{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=ApiTest;User ID=sa;Password=MidasM2013;Trusted_Connection=True;"
  }
}
